<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/mz.css"/>
</head>
<body>

<!--navbar start-->
<div class="navbar" id="header">
	<script src="js/header.js"></script>
  <!--<div class="container">
    <div class="nav">
      <ul class="lf list-inline nav-left">
        <li>
          <a href="#">魅族官网</a>
        </li>
        <li>
          <a href="#">魅族商城</a>
        </li>
        <li>
          <a href="#">Flyme</a>
        </li>
        <li>
          <a href="#">专卖店</a>
        </li>
        <li>
          <a href="#">服务</a>
        </li>
        <li>
          <a href="#">社区</a>
        </li>
      </ul>
      <ul class="rf list-inline nav-right">
        <li>
          <a href="#">我的订单</a>
        </li>
        <li>
          <a href="land.html">登陆</a>
        </li>
        <li>
          <a href="#">注册</a>
        </li>
        <li>
          <a href="#">购物车</a>
        </li>
      </ul>
    </div>
    <div class="logo">
      <a href="#"><img src="Images/logo-header.png"></a>
      <ul class="list-inline product"  id="phone-type">
        <li>
          <p><a href="#main1">PRO手机</a></p>
          <div class="children">
            <div class="children_box">
              <a href="#">
                <dl class="lf">
                  <dt>
                    <img src="Images/CnQOjVeE2E-AAGZCABHUf4HwKyw117_126x126.png">
                  </dt>
                  <dd class="mz_nav_name">魅族PRO 6</dd>
                  <dd class="mz_money">￥<span>2499</span></dd>
                </dl>
              </a>
              <a href="#">
                <dl class="lf">
                  <dt>
                    <img src="Images/1450928403@126x126.png">
                  </dt>
                  <dd class="mz_nav_name">魅族PRO 5</dd>
                  <dd class="mz_money">￥<span>2199</span></dd>
                </dl>
              </a>
            </div>
          </div>
        </li>
        <li>
          <p><a href="#main1">魅蓝手机</a></p>
          <div class="children">
            <div class="children_box">
              <a href="#"><dl class="lf">
                <dt>
                  <img src="Images/CnQOjVeq0uGASgUFAAzQ2opb7qI013_126x126.png">
                </dt>
                <dd class="mz_nav_name">魅蓝 E</dd>
                <dd class="mz_money">￥<span>1299</span></dd>
              </dl></a>
              <a href="#"> <dl class="lf">
                <dt>
                  <img src="Images/Cix_s1epgR6AD8KbAA2l_exLROk404_126x126.png">
                </dt>
                <dd class="mz_nav_name">魅蓝 3S</dd>
                <dd class="mz_money">￥<span>699</span></dd>
              </dl></a>
              <a href="#"><dl class="lf">
                <dt>
                  <img src="Images/1461569198@126x126.png">
                </dt>
                <dd class="mz_nav_name">魅蓝 3</dd>
                <dd class="mz_money">￥<span>599</span></dd>
              </dl></a>
              <a href="#"><dl class="lf">
                <dt>
                  <img src="Images/1459927797@126x126.png">
                </dt>
                <dd class="mz_nav_name">魅蓝 note3</dd>
                <dd class="mz_money">￥<span>799</span></dd>
              </dl></a>
              <a href="#"><dl class="lf">
                <dt>
                  <img src="Images/1450928073@126x126.png">
                </dt>
                <dd class="mz_nav_name">魅蓝 metal</dd>
                <dd class="mz_money">￥<span>999</span></dd>
              </dl></a>
              <a href="#">
                <dl class="lf">
                  <dt>
                    <img src="Images/1450928118@126x126.png">
                  </dt>
                  <dd class="mz_nav_name">魅蓝 note2</dd>
                  <dd class="mz_money">￥<span>799</span></dd>
               </dl>
              </a>
            </div>
          </div>
        </li>
        <li>
          <p><a href="#main1">MX手机</a></p>
        </li>
        <li>
          <p><a href="#main2">精选配件</a></p>
        </li>
        <li>
          <p><a href="#main3">智能硬件</a></p>
        </li>
      </ul>
    </div>
  </div>-->
</div>
<!--navbar end-->

<!--banner start-->
<div class="banner">
  <div class="container">
  	<div id="slider">
			<ul class="images">
				<li><a href="#"><img src="Images/banner1.png"></a></li>
				<li><a href="#"><img src="Images/banner2.jpg"></a></li>
				<li><a href="#"><img src="Images/banner3.jpg"></a></li>
				<li><a href="#"><img src="Images/banner4.jpg"></a></li>
			</ul>
			<ul class="num">
				<li class="on"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="btn btn_l">&lt;</div>
			<div class="btn btn_r">&gt;</div>
	  	<div class="banner_aside" class="lf">
				<ul>
					<li>
						<a href="#">全部商品分类</a>
					</li>
					<li>
						<a href="#">手机</a>
					</li>
					<li>
						<a href="#">智能硬件</a>
					</li>
					<li>
						<a href="#">耳机/音箱</a>
					</li>
					<li>
						<a href="#">路由器/移动电源</a>
					</li>
					<li>
						<a href="#">保护套/后盖/贴膜</a>
					</li>
					<li>
						<a href="#">数据线/电源适配器</a>
					</li>
					<li>
						<a href="#">周边配件</a>
					</li>
				</ul>	
			</div>
  	</div>
  	<div class="banner_two">
			<ul class="banner_details">
				<li>
					<div>
						<a href="#">
							<img src="Images/1450855246-61162.png">
							<p>M码通道<p>
						</a>
					</div>
					<div>
						<a href="#">
							<img src="Images/1450855279-64872.png">
							<p>以旧换新<p>
						</a>
					</div>
					<div>
						<a href="#">
							<img src="Images/1450855198-58056.png">
							<p>补买意外险<p>
						</a>
					</div>
					<div>
						<a href="#">
							<img src="Images/1451960447-93534.png">
							<p>回购单查询<p>
						</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="Images/1469442560-64371.jpg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="Images/CnQOjVej92CAXe3SAABCtnpZmYk633.jpg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="Images/Cix_s1etoaSAM8PpAABFh0txskA643.jpg">
					</a>
				</li>
				<li class="last">
					<a href="#">
						<img src="Images/CnQOjVetMiuAS-JzAAAuu0yd9F8101.jpg">
					</a>
				</li>
			</ul>
		</div>
  	<div class="hot_product">
			<div class="text_h1">
				<h1 class="">热品推荐</h1>
				<a href="#" class="left" id="prev_left"></a>
				<a href="#" class="right" id="next_right"></a>
			</div>
			<div class="hot_banner">
				<!--图片1-->
				<div>
					<a href="#">
						<dl>
							<dt>
								<dd>
									<img src="images/Cix_s1eF5hqALigMAAfkvRHojlU715_180x180.png">
								</dd>
								<dd class="d2">魅蓝3</dd>
								<dd class="d3">移动定制版 限量开售</dd>
								<dd class="d4">￥<span>599</span></dd>
							</dt>
						</dl>
					</a>
				</div>
				<!--图片2-->
				<div>
					<a href="#">
						<dl>
							<dt>
								<dd>
									<img src="images/Cix_s1eF3fKAErPpAAZRFCzviH0648_180x180.png">
								</dd>
								<dd class="d2">魅族PRO 5金色套装</dd>
								<dd class="d3">
									<p><span>分期</span>6期免息 月供低至399.83元</p>
								</dd>
								<dd class="d4">￥<span>2399</span></dd>
							</dt>
						</dl>
					</a>
				</div>
				<!--图片3-->
				<div>
					<a href="#">
						<dl>
							<dt>
								<dd>
									<img src="images/CnQOjVetKhKAeIs3AAUID_tIffU262_180x180.png">
								</dd>
								<dd class="d2">新游游戏手柄NGDS N1Pro增强版</dd>
								<dd class="d3">
									<p><span>赢手机</span>购买有机会赢取魅蓝3手机</p>
								</dd>
								<dd class="d4">￥<span>159</span></dd>
							</dt>
						</dl>
					</a>
				</div>
				<!--图片4-->
				<div>
					<a href="#">
						<dl>
							<dt>
								<dd>
									<img src="images/CnQOjVeqimmAHWaqAACwdWhL3aU142_180x180.jpg">
								</dd>
								<dd class="d2">魅族移动电源（标准版）</dd>
								<dd class="d3">素雅百搭 颜值典范</dd>
								<dd class="d4">￥<span>99</span></dd>
							</dt>
						</dl>
					</a>
				</div>
				<!--图片5-->
				<div>
					<a href="#">
						<dl>
							<dt>
								<dd>
									<img src="images/Cix_s1eFsjiADguwAASuHeqwOlM555_180x180.png">
								</dd>
								<dd class="d2">乐心运动手环mambo 微信互联</dd>
								<dd class="d3">来电提醒 智能闹钟 睡眠监测</dd>
								<dd class="d4">￥<span>89</span></dd>
							</dt>
						</dl>
						<b class="tehui">特惠</b>
					</a>
				</div>
				<!--图片6-->
				<div>
					<a href="#">
						<dl>
							<dt>
								<dd>
									<img src="images/CnQOjVeFsleAWphAAAHb3BVBttE050_180x180.png">
								</dd>
								<dd class="d2">乐心加湿器 微信互联</dd>
								<dd class="d3">睡眠监测 室内湿度调试</dd>
								<dd class="d4">￥<span>289</span></dd>
							</dt>
						</dl>
						<b class="tehui">新品</b>
					</a>
				</div>
				<!--图片7-->
				<div>
					<a href="#">
						<dl>
							<dt>
								<dd>
									<img src="images/Cix_s1eFskeABXpiAAKVoRzEvAo265_180x180.png">
								</dd>
								<dd class="d2">第二代脚踏车 </dd>
								<dd class="d3">个性十足 电力强劲</dd>
								<dd class="d4">￥<span>1989</span></dd>
							</dt>
						</dl>
						<b class="tehui">特惠</b>
					</a>
				</div>
				<!--图片8-->
				<div>
					<a href="#">
						<dl>
							<dt>
								<dd>
									<img src="images/CnQOjVeFsgmAR3p2AAEl_AGH-x4620_180x180.png">
								</dd>
								<dd class="d2">乐心空气净化器 微信互联</dd>
								<dd class="d3">去除PM2.5 持久保护</dd>
								<dd class="d4">￥<span>389</span></dd>
							</dt>
						</dl>
						<b class="tehui">特惠</b>
					</a>
				</div>
				<!--图片9-->
				<div>
					<a href="#">
						<dl>
							<dt>
								<dd>
									<img src="images/Cix_s1eFshOAaV_JAAPz4Wq7lzg676_180x180.png">
								</dd>
								<dd class="d2">智能电饭煲</dd>
								<dd class="d3">时间提醒 米粒颗颗饱满</dd>
								<dd class="d4">￥<span>199</span></dd>
							</dt>
						</dl>
					</a>
				</div>
				<!--图片10-->
				<div>
					<a href="#">
						<dl>
							<dt>
								<dd>
									<img src="images/CnQOjVeFshuAdM4SAAHkK3bZzM8799_180x180.png">
								</dd>
								<dd class="d2">超级节能灯泡</dd>
								<dd class="d3">更加省电 爱护眼睛</dd>
								<dd class="d4">￥<span>39</span></dd>
							</dt>
						</dl>
						<b class="tehui">热卖</b>
					</a>
				</div>
			</div>	
		</div>
		<!--拦腰-->
		<div	class="streamer">
			<a href="#"><img src="Images/Cix_s1en9imAAj6QAAFd4vXr5CU583.jpg"></a>
		</div>
  </div> 
</div>
<!--banner end-->

<!--main start-->
<div class="main">
  <div class="container">

		<div id="main1">
			<!-- 手机文字 -->
			<div class="mz_phone">
				<h1>手机</h1>
				<span><a href="#">更多<i></i></a></span>
			</div>
			<!-- 手机图片 -->
			<div class="phone_img">
				<div class="mz_img">
					<!-- 首图  -->
					<div class="mz_img1">
						<a href="#">
							<img src="Images/CnQOjVetoaOAbXLyAADUiySVz90167.jpg">
						</a>
						<div class="module">
							<a href="#">
								8月17日10点、16点 限量开售
							</a>
						</div>
					</div>
					<!-- 附图 1  -->
					<div class="mz_imgs">
						<a href="mzPRO6.html">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVebK1-AXLHoAA-EHA0Uf7A541_180x180.png">
								</dd>
								<dd class="phoneName">魅族 MX6</dd>
								<dd class="phoneTrait">全金属快充拍照旗舰</dd>
								<dd class="phonePrice">￥<span>1999</span></dd>
								</dt>
							</dl>
							<b>新品</b>
						</a>
					</div>
					<!-- 附图 2  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1ePN7KAOHGyAAvhVMfnh40024_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝 note3</dd>
								<dd class="phoneTrait">8月17日10点、16点 限量开售</dd>
								<dd class="phonePrice">￥<span>799</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 3  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVebK1-AXLHoAA-EHA0Uf7A541_180x180.png">
								</dd>
								<dd class="phoneName">魅族 MX6</dd>
								<dd class="phoneTrait"><span>赠品</span>每日10点起前100名赠EP-31耳机</dd>
								<dd class="phonePrice">￥<span>2499</span></dd>
								</dt>
							</dl>
							<b class="hot_color">热卖</b>
						</a>
					</div>
					<!-- 附图 4  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVevv9qAFhtRAAtHG2nRyAc815_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝 E</dd>
								<dd class="phoneTrait">玩的痛快 拍的漂亮 用的持久</dd>
								<dd class="phonePrice">￥<span>1299</span></dd>
								</dt>
							</dl>
							<b>新品</b>
						</a>
					</div>
					<!-- 附图 5  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVetpQaAJh3wAA2l_exLROk496_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝3s</dd>
								<dd class="phoneTrait">8月17日10点、16点 限量开售</dd>
								<dd class="phonePrice">￥<span>699</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 6  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1eZxhmAHdp8AAtNC4gC3YY150_180x180.png">
								</dd>
								<dd class="phoneName">魅族 MX5</dd>
								<dd class="phoneTrait">快充金属旗舰 指纹识别</dd>
								<dd class="phonePrice">￥<span>1499</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 7  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1eq9yCAJ60YAASEwGfY-ws512_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝metal礼盒套装</dd>
								<dd class="phoneTrait"><span>赠品</span>购机限量赠EP-21HD耳机</dd>
								<dd class="phonePrice">￥<span>1099</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 8  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1eIQeaADAvGAAgBrdTykFY142_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝 metal</dd>
								<dd class="phoneTrait"><span>赠品</span>购机限量赠500M流量</dd>
								<dd class="phonePrice">￥<span>999</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 9  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/1466996434@180x180.png">
								</dd>
								<dd class="phoneName">魅族MX5e 经典版</dd>
								<dd class="phoneTrait">标配EP-21HD耳机</dd>
								<dd class="phonePrice">￥<span>1499</span></dd>
								</dt>
							</dl>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--拦腰2-->
		<div	class="streamer">
			<a href="#"><img src="Images/1469408953-98411.jpg"></a>
		</div>

		<div id="main2">
			<!-- 精选配件文字 -->
			<div class="mz_phone">
				<h1>精选配件</h1>
				<ul>
					<li>
						<a href="#">耳机音响</a>
					</li>
					<li>
						<a href="#">路由器/移动电源</a>
					</li>
					<li>
						<a href="#">移动储存</a>
					</li>
				</ul>
			</div>
			<!-- 精选配件图片 -->
			<div class="phone_img">
				<div class="mz_img">
					<!-- 首图  -->
					<div class="mz_img1">
						<a href="#">
							<img src="Images/CnQOjVexIN6AZfK_AAB55RAWARg359.jpg">
						</a>
						<div class="module">
							<a href="#">
								立即购买
							</a>
						</div>
					</div>
					<!-- 附图 1  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVeqke6ATU8XAAYLx43w1n0993_180x180.png">
								</dd>
								<dd class="phoneName">Skullcandy smokin buds 2</dd>
								<dd class="phoneTrait">椭圆耳塞 防水mic</dd>
								<dd class="phonePrice"><s>￥179</s>￥<span>159</span></dd>
								</dt>
							</dl>
							<b class="pricilefe_color">特惠</b>
						</a>
					</div>
					<!-- 附图 2  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1eFraKAItfnAALfKBZ-UWw742_180x180.png">
								</dd>
								<dd class="phoneName">魅族移动电源 快充版</dd>
								<dd class="phoneTrait">独特双层注塑  精密工艺打磨</dd>
								<dd class="phonePrice">￥<span>149</span></dd>
								</dt>
							</dl>
							<b class="hot_color">热销</b>
						</a>
					</div>
					<!-- 附图 3  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVexfrSAOMAYAAKla3ziSr0949_180x180.png">
								</dd>
								<dd class="phoneName">FiiO飞傲M3 无损音乐播放器</dd>
								<dd class="phoneTrait">HIFI发烧MP3 随身小神器</dd>
								<dd class="phonePrice">￥<span>348</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 4  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVeoW0iAXFYTAAK1VY_AVgw041_180x180.png">
								</dd>
								<dd class="phoneName">先锋SEC -CL100 入耳式耳机</dd>
								<dd class="phoneTrait">听得见“香醇”的耳机</dd>
								<dd class="phonePrice">￥<span>399</span></dd>
								</dt>
							</dl>
							<b>新品</b>
						</a>
					</div>
					<!-- 附图 5  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1etOMyAEBz6AABXVrwLVgU811_180x180.jpg">
								</dd>
								<dd class="phoneName">魅族路由器 极速版</dd>
								<dd class="phoneTrait">简单的上网 不简单的速度</dd>
								<dd class="phonePrice">￥<span>199</span></dd>
								</dt>
							</dl>
							<b class="hot_color">热销</b>
						</a>
					</div>
					<!-- 附图 6  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1exITSAfzJLAAIt38ONYDE760_180x180.png">
								</dd>
								<dd class="phoneName">ORICO 4口USB智能充电器</dd>
								<dd class="phoneTrait">SuperCharge™智能USB</dd>
								<dd class="phonePrice">￥<span>59</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 7  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVepOvOAOGCrAAXR6vpSrko819_180x180.png">
								</dd>
								<dd class="phoneName">三星存储卡</dd>
								<dd class="phoneTrait">高速存储捕捉快乐情景</dd>
								<dd class="phonePrice">￥<span>54.9</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 8  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1epOzSATygPAALzWaTs2JM972_180x180.png">
								</dd>
								<dd class="phoneName">闪迪至尊高速酷豆（Z43）U盘</dd>
								<dd class="phoneTrait">小巧 快捷 高效</dd>
								<dd class="phonePrice">￥<span>37.5</span>起</dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 9  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1eqkCKATwIYAAFgR67pnIk721_180x180.png">
								</dd>
								<dd class="phoneName">先锋单边蓝牙耳机APS-BH50</dd>
								<dd class="phoneTrait">蓝牙4.1 高效传输 低耗使用</dd>
								<dd class="phonePrice"><s>￥169</s>￥<span>129</span></dd>
								</dt>
							</dl>
							<b class="pricilefe_color">特惠</b>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!--拦腰3-->
		<div	class="streamer">
			<a href="#"><img src="Images/Cix_s1etiMuAaT4JAACKPtXvvH4141.jpg"></a>
		</div>

		<div id="main3">
			<!-- 智能硬件文字 -->
			<div class="mz_phone">
				<h1>智能硬件</h1>
				<ul>
					<li>
						<a href="#">智能家居</a>
					</li>
					<li>
						<a href="#">智能出行</a>
					</li>
					<li>
						<a href="#">智能娱乐</a>
					</li>
					<li>
						<a href="#">智能健康</a>
					</li>
				</ul>
			</div>
			<!-- 智能硬件图片 -->
			<div class="phone_img">
				<div class="mz_img">
					<!-- 首图  -->
					<div class="mz_img1">
						<a href="#">
							<img src="Images/Cix_s1exOgWALLOrAADFMuXd_FY256.jpg">
						</a>
						<div class="module">
							<a href="#">
								立即购买
							</a>
						</div>
					</div>
					<!-- 附图 1  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1etipmAURuEAAOMZk0MtZo876_180x180.png">
								</dd>
								<dd class="phoneName">微星GE62 6QF-203XCN游戏本</dd>
								<dd class="phoneTrait">四核I7处理器 GTX970M 3G独显</dd>
								<dd class="phonePrice">￥<span>8399</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 2  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1etm0aAakQHAAYRPbOLqLQ374_180x180.png">
								</dd>
								<dd class="phoneName">新游智能游戏手柄NGDS N1pro</dd>
								<dd class="phoneTrait">蓝牙4.0双模无线+有线</dd>
								<dd class="phonePrice">￥<span>119</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 3  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVeqkH2AVS42AAJC8V5rXjc047_180x180.png">
								</dd>
								<dd class="phoneName">优驾车载智能盒子 高级版</dd>
								<dd class="phoneTrait">更懂驾驶 更懂车</dd>
								<dd class="phonePrice"><s>￥218</s>￥<span>160</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 4  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1esGEeAeX9LAAMHwIO3Y7Q709_180x180.png">
								</dd>
								<dd class="phoneName">Misfit Ray 智能手环</dd>
								<dd class="phoneTrait">无需充电 音乐自拍 时尚智能</dd>
								<dd class="phonePrice"><s>￥699</s>￥<span>599</span></dd>
								</dt>
							</dl>
							<b class="pricilefe_color">特惠</b>
						</a>
					</div>
					<!-- 附图 5  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVexOpmABY1WAANyd9yHZWI183_180x180.png">
								</dd>
								<dd class="phoneName">乐范魔力贴（运动版）</dd>
								<dd class="phoneTrait">便携迷你穴位按摩器</dd>
								<dd class="phonePrice"><s>$199</s>￥<span>99</span></dd>
								</dt>
							</dl>
							<b class="pricilefe_color">特惠</b>
						</a>
					</div>
					<!-- 附图 6  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVepqfSAXjYdAAHtuKvb10g321_180x180.png">
								</dd>
								<dd class="phoneName">DJI大疆精灵P3S航拍器无人机</dd>
								<dd class="phoneTrait">新手入门力荐</dd>
								<dd class="phonePrice">￥<span>2999</span></dd>
								</dt>
							</dl>
							<b>新品</b>
						</a>
					</div>
					<!-- 附图 7  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVeqjtWAKuobAARhsDlJqwc531_180x180.png">
								</dd>
								<dd class="phoneName">纽曼VR智能3D眼镜 NM-VR01</dd>
								<dd class="phoneTrait">虚拟现实智能眼镜</dd>
								<dd class="phonePrice"><s>$168</s>￥<span>148</span></dd>
								</dt>
							</dl>
							<b class="pricilefe_color">特惠</b>
						</a>
					</div>
					<!-- 附图 8  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1eqjx2AQCrhAAGmJp7OpZA065_180x180.png">
								</dd>
								<dd class="phoneName">云麦好轻Color智能体脂秤</dd>
								<dd class="phoneTrait">喝杯水都感知的精准</dd>
								<dd class="phonePrice"><s>$129</s>￥<span>115</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 9  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVexIc2AIAcoAAMEJUDqfUQ580_180x180.png">
								</dd>
								<dd class="phoneName">看家王智能摄像头 （夜视版）</dd>
								<dd class="phoneTrait">为守护家庭而生</dd>
								<dd class="phonePrice"><s>$199</s>￥<span>149</span></dd>
								</dt>
							</dl>
							<b class="pricilefe_color">特惠</b>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="main4">
			<!-- 手机周边文字 -->
			<div class="mz_phone">
				<h1>手机周边</h1>
				<ul>
					<li>
						<a href="#">保护套/后盖/贴膜</a>
					</li>
					<li>
						<a href="#">数据线/电源适配器</a>
					</li>
				</ul>
			</div>
			<!-- 手机周边图片 -->
			<div class="phone_img">
				<div class="mz_img">
					<!-- 首图  -->
					<div class="mz_img1">
						<a href="#">
							<img src="Images/1469887697-11432.jpg">
						</a>
						<div class="module">
							<a href="#">
								立即购买
							</a>
						</div>
					</div>
					<!-- 附图 1  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVeEp8-AZ6OzAAYG7LEKpLA174_180x180.png">
								</dd>
								<dd class="phoneName">PRO 6 原装保护壳</dd>
								<dd class="phoneTrait">全面保护 原机手感</dd>
								<dd class="phonePrice">￥<span>168</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 2  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVecte-AN9BBAAKzNe6JVvs491_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝note3 智能保护套</dd>
								<dd class="phoneTrait">适配于魅蓝note3 智能保护套</dd>
								<dd class="phonePrice">￥<span>99</span></dd>
								</dt>
							</dl>
							<b>新品</b>
						</a>
					</div>
					<!-- 附图 3  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1eeo-6AOHVYAACLZCLhgmY372_180x180.png">
								</dd>
								<dd class="phoneName">MX6高透保护膜</dd>
								<dd class="phoneTrait">高清透亮 抗刮耐磨</dd>
								<dd class="phonePrice">￥<span>29</span></dd>
								</dt>
							</dl>
							<b>新品</b>
						</a>
					</div>
					<!-- 附图 4  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/1461922735@180x180.png">
								</dd>
								<dd class="phoneName">魅蓝3 缤纷软胶保护壳</dd>
								<dd class="phoneTrait">拜耳TPU材质 多彩设计</dd>
								<dd class="phonePrice">￥<span>49</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 5  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1eN6ZKAaP7AAARJiQJn9AA510_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝note3 缤纷软胶保护壳</dd>
								<dd class="phoneTrait">多彩缤纷  拜耳TPU材质</dd>
								<dd class="phonePrice">￥<span>49</span></dd>
								</dt>
							</dl>
							<b class="hot_color">热卖</b>
						</a>
					</div>
					<!-- 附图 6  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1eEqhGASG9WAABmuD2rhcU732_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝3 高透保护膜</dd>
								<dd class="phoneTrait">高清透亮 轻松粘合</dd>
								<dd class="phonePrice">￥<span>29</span></dd>
								</dt>
							</dl>
						</a>
					</div>
					<!-- 附图 7  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/CnQOjVevz4aAOnbyAAGtOW_ZR7M425_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝E 全贴合防爆保护膜</dd>
								<dd class="phoneTrait">8月14日10点 首发开售</dd>
								<dd class="phonePrice">￥<span>59</span></dd>
								</dt>
							</dl>
							<b>新品</b>
						</a>
					</div>
					<!-- 附图 8  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1evz2KANwgJAAJ-ot99Uck854_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝E 轻薄保护壳</dd>
								<dd class="phoneTrait">8月14日10点 首发开售</dd>
								<dd class="phonePrice">￥<span>49</span></dd>
								</dt>
							</dl>
							<b>新品</b>
						</a>
					</div>
					<!-- 附图 9  -->
					<div class="mz_imgs">
						<a href="#">
							<dl>
								<dt>
								<dd>
									<img src="images/Cix_s1d_T8qAY2e1AALud6GQgN8037_180x180.png">
								</dd>
								<dd class="phoneName">魅蓝3s 轻薄保护壳</dd>
								<dd class="phoneTrait">薄中带韧 纤巧依旧</dd>
								<dd class="phonePrice">￥<span>49</span></dd>
								</dt>
							</dl>
							<b class="hot_color">热卖</b>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!--空 支撑-->
		<div id="main_box" style="height:80px"></div>
  </div>
</div>
<!--mian end-->

<!--footer start-->
<div class="footer" id="footer">
	<script src="js/footer.js"></script>
  <!--<div class="container">
		&lt;!&ndash;服务&ndash;&gt;
		<div class="service">
			<ul>
				<li class="item">
					<span class="seven"></span>
					<p>
						<b>7天</b>无理由退货
					</p>
				</li>
				<li class="line">
					<span></span>
				</li>
				<li class="item">
					<span class="fifty"></span>
					<p>
						<b>15天</b>换货保障
					</p>
				</li>
				<li class="line">
					<span></span>
				</li>
				<li class="item">
					<span class="one"></span>
					<p>
						<b>1年</b>免费保修
					</p>
				</li>
				<li class="line">
					<span></span>
				</li>
				<li class="item">
					<span class="speed"></span>
					<p>
						<b>百城</b>速达
					</p>
				</li>
				<li class="line">
					<span></span>
				</li>
				<li class="item">
					<span class="by"></span>
					<p>
						<b>全场</b>包邮
					</p>
				</li>
				<li class="line">
					<span></span>
				</li>
				<li class="item">
					<span class="map"></span>
					<p>
						<b>2000多家</b>专卖店
					</p>
				</li>
			</ul>
		</div>
		&lt;!&ndash;底部导航&ndash;&gt;
		<div class="footer_nav">
			<ul>
				<li class="first">帮助说明</li>
				<li><a href="#">支付方式</a></li>
				<li><a href="#">配送说明</a></li>
				<li><a href="#">售后服务</a></li>
				<li><a href="#">付款帮助</a></li>
			</ul>
			<ul>
				<li class="first">Flyme</li>
				<li><a href="#">开放平台</a></li>
				<li><a href="#">固件下载</a></li>
				<li><a href="#">软件商店</a></li>
				<li><a href="#">查找手机</a></li>
			</ul>
			<ul>
				<li class="first">关于我们</li>
				<li><a href="#">关于魅族</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">法律声明</a></li>
			</ul>
			<ul>
				<li class="first">关注我们</li>
				<li><a href="#">新浪微博</a></li>
				<li><a href="#">腾讯微博</a></li>
				<li><a href="#">QQ空间</a></li>
				<li><a href="#">官方微信</a></li>
			</ul>
			<div>
				<p>24小时全国服务热线</p>
				<a href="#"><h3>400-788-3333</h3></a>
				<a href="#" class="kefu"><span></span>24小时在线客服</a>
			</div>
		</div>
		&lt;!&ndash;底部信息&ndash;&gt;
		<div class="footer-end">
			<p>
				<span>©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.</span>
				<a href="#">备案号：粤ICP备13003602号-2</a>
				<a href="#">经营许可证编号：粤B2-20130198</a>
				<a href="#">营业执照</a>
				<a href="#">
					<img src="Images/footer-copy-1.png">
				</a>
				<a href="#">
					<img src="Images/footer-copy-2.png">
				</a>
				<a href="#">
					<img src="Images/trust-icon.png">
				</a>
			</p>
		</div>
		&lt;!&ndash;空 支撑&ndash;&gt;
		<div style="height:80px"></div>
	</div>-->
</div>
<!--footer end-->

<script src="js/jquery-1.11.3.js"></script>
<script src="js/index.js"></script>
<script src="js/index_header.js"></script>
</body>
</html>